# GroceryStore

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/country/grocerystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/country/grocerystore/: Constants.kt
app/src/main/java/com/country/grocerystore/activities/: MainActivity.kt
app/src/main/java/com/country/grocerystore/adapters/: RandomDataTableViewAdapter.kt
app/src/main/java/com/country/grocerystore/api/: GroceryService.kt  RetrofitBuilder.kt
app/src/main/java/com/country/grocerystore/api/model/: Field.kt  GroceryData.kt  Records.kt  TargetBucket.kt
app/src/main/java/com/country/grocerystore/data/: RandomDataFactory.kt
app/src/main/java/com/country/grocerystore/fragments/: RandomDataTableViewWithControlsFragment.kt
app/src/main/java/com/country/grocerystore/listeners/: TableViewListener.kt
app/src/main/java/com/country/grocerystore/menu/: ColumnHeaderLongPressPopup.kt  RowHeaderLongPressPopup.kt
app/src/main/java/com/country/grocerystore/models/: RandomDataCell.kt
app/src/main/java/com/country/grocerystore/viewholders/: RandomDataCellViewHolder.kt  RandomDataColumnHeaderViewHolder.kt  RandomDataRowHeaderViewHolder.kt
app/src/main/res/drawable/: bg_rectangle_shape.xml
app/src/main/res/drawable-v24/: ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_random_data_table_with_controls.xml  table_cell_text_data.xml  table_column_header_text_data.xml  table_corner_view.xml  table_row_header_text_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/country/grocerystore/: ExampleUnitTest.kt
jacoco/: modules.gradle  project.gradle
tableview/: build.gradle
tableview/src/androidTest/java/com/country/tableview/: ExampleInstrumentedTest.java
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/com/country/tableview/: ITableView.kt  TableView.kt
tableview/src/main/java/com/country/tableview/adapter/: AbstractTableAdapter.kt  ITableAdapter.kt
tableview/src/main/java/com/country/tableview/adapter/recyclerview/: AbstractRecyclerViewAdapter.kt  CellRecyclerView.kt  CellRecyclerViewAdapter.kt  CellRowRecyclerViewAdapter.kt  ColumnHeaderRecyclerViewAdapter.kt  RowHeaderRecyclerViewAdapter.kt
tableview/src/main/java/com/country/tableview/adapter/recyclerview/holder/: AbstractSorterViewHolder.kt  AbstractViewHolder.kt
tableview/src/main/java/com/country/tableview/feature/filter/: Filter.kt  FilterChangedListener.kt  FilterException.kt  FilterItem.kt  FilterType.kt  Filterable.kt
tableview/src/main/java/com/country/tableview/feature/pagination/: IPagination.kt  Pagination.kt
tableview/src/main/java/com/country/tableview/feature/sort/: AbstractSortComparator.kt  ColumnForRowHeaderSortComparator.kt  ColumnSortCallback.kt  ColumnSortComparator.kt  ColumnSortHelper.kt  RowHeaderSortCallback.kt  RowHeaderSortComparator.kt  RowHeaderSortHelper.kt  SortState.kt  Sortable.kt  TableViewSortException.kt
tableview/src/main/java/com/country/tableview/handler/: ColumnSortHandler.kt  FilterHandler.kt  ScrollHandler.kt  SelectionHandler.kt  VisibilityHandler.kt
tableview/src/main/java/com/country/tableview/layoutmanager/: CellLayoutManager.kt  ColumnHeaderLayoutManager.kt  ColumnLayoutManager.kt
tableview/src/main/java/com/country/tableview/listener/: ITableViewListener.kt
tableview/src/main/java/com/country/tableview/listener/click/: AbstractItemClickListener.kt  CellRecyclerViewItemClickListener.kt  ColumnHeaderRecyclerViewItemClickListener.kt  RowHeaderRecyclerViewItemClickListener.kt
tableview/src/main/java/com/country/tableview/listener/data/: AdapterDataSetChangedListener.kt
tableview/src/main/java/com/country/tableview/listener/layout/: TableViewLayoutChangeListener.kt
tableview/src/main/java/com/country/tableview/listener/scroll/: HorizontalRecyclerViewListener.kt  VerticalRecyclerViewListener.kt
tableview/src/main/java/com/country/tableview/util/: TableViewUtils.kt
tableview/src/main/res/drawable/: cell_line_divider.xml
tableview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
tableview/src/test/java/com/country/tableview/: ExampleUnitTest.java
